body {
    background-color: white;
    font-family: Roboto, sans-serif;
    height: 100%;
    margin: 0px;
    background-image: url('vineyard.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .upheader{
    width: 100%;
    display: flex;
    justify-content: space-between;      
    align-items: center; 
    position: fixed;
    left: 0;
    top: 0;
   
  }
  .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;     
    border-radius: 20px;
    margin: 10% auto 20%;
    width: 60%;   
   
    overflow: hidden;
  }
  ul{
      display: flex;
      gap: 16px;
      list-style: none;
  }
  a{
    color: #f9faf8;
    text-decoration: none;
  }
  .signup{
    align-self: center;
  }
  button {
    background-color: #5788be; 
    border: rgb(209, 207, 207) solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    transition-duration: 0.4s;
  }
   .tlts{
      display: flex;
      flex-direction: column;
      width: 500px;
      margin-left: 4px;
      margin-bottom: 40px;

  }
  
  .timage{
    
  flex-shrink: 0;
    height: 250px;
    width: 500px; 
flex: 1;
  } 
  img {
    width: 95%;   
    border: rgb(87, 89, 119) solid;
    border-radius: 16px;
    height: 100%;
  }

  .info_pic{
    display: flex;
    flex-direction: column;
    height: 500px;
    margin: -15% 0 15% 0; 
    background: rgba(139, 139, 139, 0.555);
  }
  .infoTitle{
    font-family: cursive;
    align-self: center;
    font-size: 36px;
    font-weight: bolder;
    color: hsl(0, 0%, 100%);
    margin: 1% 0%;
  }

  .imgst{
    opacity: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 8%;
    flex-wrap: wrap; 
  }

  .first,
  .second,
  .third,
  .fourth{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 400px;
    color: white;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
  
  }


  .imgst img{
    width: 100%;
    height: 40%; 
    border-radius: 6px;
    border: white solid 4px;
  }
  .upheader,
  .footer{
      text-align: center;
      background-color: #1F2937;
      color: white;  
    }
  .quote{
    background-color: #E5E7EB;
    padding: 15px 50px;
    opacity: 0.8;
  }
  .actualQ{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #494e55;
  }
  .author{
    font-size: 24px;
    font-weight: bold;
    text-align: right;
  }
  .cta{
    display: flex;
    justify-content: space-evenly;
    color: whitesmoke;
     padding: 40px; 
     margin: 2% 25%;  
    background-color: rgb(28, 123, 212);
    border-radius: 8px;
 
    height: 100%;
    max-width: 100%;
    min-width: 200px;   
    flex-wrap: wrap; 
  }

  .texts{  
   margin: auto;
  }
  
  .cta button {
    margin: auto;
    background-color: #3882f6; /* Green */
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    transition-duration: 0.4s;
  }

  button:hover{
    background-color: #5da8ee; /* Green */
    color: white;
  }
  .banner{
    font-size: larger;
    font-weight: bold;
  }
  .title{
      color: #F9FAF8;
      font-weight: bolder;
      font-size: 48px;
  }
  .subtitle{
    color: #E5E7EB;
    font-size: 18px;
  }
  .hlogo{
    padding-left: 10%;
    width: 60px;
    height: 45px; 
  
  }

  .hlogo img{
    border-radius: 50%;
  }
  .right-stuff{
    padding-right: 10%;
  }
  .footer{
   width: 100%;
   padding: 20px 0px;

  }
 